<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.7</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>0</renderQuality>
	<textRenderQuality>0</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>0</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.71481484174728394" panX="135" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-48245606 1000000000 3 0" out="1881578940 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-48245606 1000000000 3 0" out="1881578940 1000000000 3 0"/>
	<currentviewvolume originx="-0.048245606000000003" originy="-81.818181818181841" width="1.9298245460000001" height="133.33333333333334"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/208" state="0"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>3840</width>
		<height>2160</height>
		<duration>110</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>0</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="24655" channel="./2/101" name="Build In"/>
		<target object="24655" channel="./2/102" name="Build Out"/>
		<target object="1998657488" channel="./1/100/101" name="Position"/>
		<target object="1998657488" channel="./1/100/109" name="Rotation"/>
		<target object="1998657488" channel="./1/100/105" name="Scale"/>
	</publishSettings>
	<currentFrame>279040 153600 1 0</currentFrame>
	<activeLayer>1998656904</activeLayer>
	<timeRange offset="0 1 1 0" duration="281600 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="281600 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>230400 153600 1 0</inpoint>
			<color>1</color>
			<type>4</type>
		</timemarker>
		<timemarker>
			<inpoint>243200 153600 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
		<timemarker>
			<inpoint>256000 153600 1 0</inpoint>
			<color>1</color>
			<type>6</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="24655" factoryID="14" version="5">
		<scenenode name="Widget" id="24656" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="HDR White Level" id="103" flags="8606744592" default="0.75" value="0.75"/>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<group name="Subscribe" id="1998657488">
		<layer name="Scale Anchor" id="1998656904">
			<scenenode name="Title" id="1998656924" factoryID="17" version="5">
				<paragraphMarginsCached cached="1" left="0" right="262" top="44" bottom="-11"/>
				<scrollMarginsCached cached="1" left="-1218" right="2237" top="1050" bottom="-1109"/>
				<crawlMarginsCached cached="1" left="-1410" right="2429" top="-946" bottom="-1001"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="1"/>
				<paragraphStyle id="10038">
					<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
				</paragraphStyle>
				<style name="Style" id="1998656926" factoryID="1">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="0 1 1 0" out="253440 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>851968</foldFlags>
					<parameter name="Font" id="83" flags="12884906000">
						<font>Menlo-BoldItalic</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8606711824" default="48" value="95"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="16" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>-6</min>
									<max>8</max>
									<keypoint interpolation="1" flags="0">
										<time>76800 153600 1 0</time>
										<value>1</value>
										<outputTangentTime>0.22222222222222221</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>179200 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.22222222222222221</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.22222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Green" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>-6</min>
									<max>8</max>
									<keypoint interpolation="1" flags="0">
										<time>76800 153600 1 0</time>
										<value>1</value>
										<outputTangentTime>0.22222222222222221</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>179200 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.22222222222222221</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.22222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Blue" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>-6</min>
									<max>8</max>
									<keypoint interpolation="1" flags="0">
										<time>76800 153600 1 0</time>
										<value>1</value>
										<outputTangentTime>0.22222222222222221</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>179200 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.22222222222222221</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.22222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Texture" id="18" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="85" flags="8606777362"/>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="88" flags="8606777362"/>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="34" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="86" flags="8606777362"/>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="87" flags="8606777362"/>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="1998656926" offset="0" length="9"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="279040 153600 1 0" offset="0 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078737</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-40"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Color" id="243" flags="8589938690">
						<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
						<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
						<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8606777344">
						<text>Subscribe</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8606777362" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8606711826" default="0" value="0"/>
					<parameter name="Anchor Point" id="357" flags="8606777360" default="0" value="3"/>
					<parameter name="Type On" id="319" flags="8589938704">
						<parameter name="End" id="321" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.1111111111111111</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.1111111111111111</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>51200 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.1111111111111111</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Left Margin" id="323" flags="8606744592" default="0" value="-1410.0351562500855"/>
					<parameter name="Right Margin" id="324" flags="8606744592" default="0" value="2429.9648437499145"/>
					<parameter name="Top Margin" id="325" flags="8606744592" default="0" value="-946.054687499995"/>
					<parameter name="Bottom Margin" id="326" flags="8606744592" default="0" value="-1001.929687499995"/>
					<parameter name="Path Options" id="329" flags="8589971472">
						<parameter name="Path" id="334" flags="9261027346">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>-130.04296875</value>
									</keypoint>
									<keypoint flags="128">
										<time>1 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.027777777777777665</inputTangentTime>
										<inputTangentValue>-65.091952320233304</inputTangentValue>
										<outputTangentTime>0.027777777777777665</outputTangentTime>
										<outputTangentValue>64.950863356187796</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>524288 262144 1 0</time>
										<value>130.04296875</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8589934608">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
										<normal>1</normal>
									</keypoint>
									<keypoint flags="128">
										<time>1 1 1 0</time>
										<value>0</value>
										<normal>1</normal>
										<inputTangentTime>-0.027777777777777665</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.027777777777777665</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>524288 262144 1 0</time>
										<value>0</value>
										<normal>1</normal>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8589934608">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint flags="128">
										<time>1 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.027777777777777665</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.027777777777777665</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>524288 262144 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Path" id="335" flags="9261027346">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>4</numberOfKeypoints>
									<closed>1</closed>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint flags="128">
										<time>1 1 1 0</time>
										<value>810</value>
										<inputTangentTime>0</inputTangentTime>
										<inputTangentValue>-442.87714075769998</inputTangentValue>
										<outputTangentTime>0</outputTangentTime>
										<outputTangentValue>442.87714075769998</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>524288 262144 1 0</time>
										<value>1620</value>
									</keypoint>
									<keypoint flags="128">
										<time>786432 262144 1 0</time>
										<value>810</value>
										<inputTangentTime>0</inputTangentTime>
										<inputTangentValue>442.87714075769998</inputTangentValue>
										<outputTangentTime>0</outputTangentTime>
										<outputTangentValue>-442.87714075769998</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8589934608">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>4</numberOfKeypoints>
									<closed>1</closed>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
										<normal>1</normal>
										<inputTangentTime>0</inputTangentTime>
										<inputTangentValue>-442.87714075769998</inputTangentValue>
										<outputTangentTime>0</outputTangentTime>
										<outputTangentValue>442.87714075769998</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>1 1 1 0</time>
										<value>810</value>
										<normal>1</normal>
									</keypoint>
									<keypoint flags="128">
										<time>524288 262144 1 0</time>
										<value>0</value>
										<normal>1</normal>
										<inputTangentTime>0</inputTangentTime>
										<inputTangentValue>442.87714075769998</inputTangentValue>
										<outputTangentTime>0</outputTangentTime>
										<outputTangentValue>-442.87714075769998</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>786432 262144 1 0</time>
										<value>-810</value>
										<normal>1</normal>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8589934608">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>4</numberOfKeypoints>
									<closed>1</closed>
									<keypoint flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
										<outputTangentTime>0.027777777777777776</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>1 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.027777777777777776</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.027777777777777776</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>524288 262144 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.027777777777777776</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.027777777777777776</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>786432 262144 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.027777777777777776</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.027777777777777776</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Paragraphs" id="354" flags="8589938704">
						<parameter name="Paragraph" id="10038" flags="8589938832">
							<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Auto-Shrink" id="370" flags="8606810128" default="0" value="0"/>
					<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="3296422513" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Button" id="1998656914" factoryID="12" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="7007872 3840000 1 0" offset="-880640 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524305</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Color" id="243" flags="8589938690">
						<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
						<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
							<curve_X/>
							<curve_Y/>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
						<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
						<parameter name="Roundness" id="144" flags="8606711824" default="0" value="50"/>
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>10</numberOfKeypoints>
										<min>-6</min>
										<max>8</max>
										<keypoint interpolation="1" flags="0">
											<time>983040 153600 1 0</time>
											<value>1</value>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>995840 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>-0.083333333333333329</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1008640 153600 1 0</time>
											<value>0.75</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0.083333333333333329</inputTangentValue>
											<outputTangentTime>0.027777777777777783</outputTangentTime>
											<outputTangentValue>-0.069444444444444448</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="1">
											<time>1021440 153600 1 0</time>
											<value>0.49999973179521662</value>
											<inputTangentTime>-0.027777777777777783</inputTangentTime>
											<inputTangentValue>0.069444444444444448</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1034240 153600 1 0</time>
											<value>0.5</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1047040 153600 1 0</time>
											<value>0.5</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0.083333333333333329</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1059840 153600 1 0</time>
											<value>0.75</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>-0.083333333333333329</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0.083333333333333329</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="1">
											<time>1072640 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>-0.083333333333333329</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1085440 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.055555555555555552</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1111040 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.055555555555555552</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.055555555555555552</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Green" id="2" flags="8606711824">
									<curve type="1" default="1" value="0.5">
										<numberOfKeypoints>10</numberOfKeypoints>
										<min>-6</min>
										<max>8</max>
										<keypoint interpolation="1" flags="0">
											<time>983040 153600 1 0</time>
											<value>0.5</value>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>995840 153600 1 0</time>
											<value>0.875</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0.041666666666666664</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="1">
											<time>1008640 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>-0.041666666666666664</inputTangentValue>
											<outputTangentTime>0.027777777777777783</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1021440 153600 1 0</time>
											<value>0.99999973179521651</value>
											<inputTangentTime>-0.027777777777777783</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1034240 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>-0.125</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1047040 153600 1 0</time>
											<value>0.625</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0.125</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>-0.041666666666666664</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="1">
											<time>1059840 153600 1 0</time>
											<value>0.5</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0.041666666666666664</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1072640 153600 1 0</time>
											<value>0.5</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1085440 153600 1 0</time>
											<value>0.5</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.055555555555555552</outputTangentTime>
											<outputTangentValue>0.00055543581644694007</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1111040 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.055555555555555552</inputTangentTime>
											<inputTangentValue>-0.00055543581644694007</inputTangentValue>
											<outputTangentTime>0.055555555555555552</outputTangentTime>
											<outputTangentValue>0.00055543581644694007</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Blue" id="3" flags="8606711824">
									<curve type="1" default="1" value="0.5">
										<numberOfKeypoints>10</numberOfKeypoints>
										<min>-6</min>
										<max>8</max>
										<keypoint interpolation="1" flags="0">
											<time>983040 153600 1 0</time>
											<value>0.5</value>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>995840 153600 1 0</time>
											<value>0.5</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1008640 153600 1 0</time>
											<value>0.5</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.027777777777777783</outputTangentTime>
											<outputTangentValue>0.034722222222222224</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1021440 153600 1 0</time>
											<value>0.62499973179521651</value>
											<inputTangentTime>-0.027777777777777783</inputTangentTime>
											<inputTangentValue>-0.034722222222222224</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0.15625</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="1">
											<time>1034240 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>-0.15625</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1047040 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1059840 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>-0.041666666666666664</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1072640 153600 1 0</time>
											<value>0.875</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0.041666666666666664</inputTangentValue>
											<outputTangentTime>0.027777777777777776</outputTangentTime>
											<outputTangentValue>-0.12222222487131755</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1085440 153600 1 0</time>
											<value>0.50833332538604736</value>
											<inputTangentTime>-0.027777777777777776</inputTangentTime>
											<inputTangentValue>0.12222222487131755</inputTangentValue>
											<outputTangentTime>0.055555555555555552</outputTangentTime>
											<outputTangentValue>0.00054617722829182946</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1111040 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.055555555555555552</inputTangentTime>
											<inputTangentValue>-0.00054617722829182946</inputTangentValue>
											<outputTangentTime>0.055555555555555552</outputTangentTime>
											<outputTangentValue>0.00054617722829182946</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Fill Opacity" id="141" flags="8606711824">
								<curve type="1" default="1" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>957440 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.22222222222222221</inputTangentTime>
										<inputTangentValue>-0.33333333333333331</inputTangentValue>
										<outputTangentTime>0.22222222222222221</outputTangentTime>
										<outputTangentValue>0.33333333333333331</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1059840 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.22222222222222221</inputTangentTime>
										<inputTangentValue>-0.33333333333333331</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>-6</min>
										<max>8</max>
										<keypoint interpolation="1" flags="0">
											<time>957440 153600 1 0</time>
											<value>1</value>
											<outputTangentTime>0.22222222222222221</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1059840 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.22222222222222221</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.22222222222222221</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Green" id="2" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>-6</min>
										<max>8</max>
										<keypoint interpolation="1" flags="0">
											<time>957440 153600 1 0</time>
											<value>1</value>
											<outputTangentTime>0.22222222222222221</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1059840 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.22222222222222221</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.22222222222222221</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Blue" id="3" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>-6</min>
										<max>8</max>
										<keypoint interpolation="1" flags="0">
											<time>957440 153600 1 0</time>
											<value>1</value>
											<outputTangentTime>0.22222222222222221</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1059840 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.22222222222222221</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.22222222222222221</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Width" id="105" flags="8606711824" default="2" value="4"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Last Point Offset" id="127" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>880640 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.1111111111111111</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.1111111111111111</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>931840 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.1111111111111111</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
						<parameter name="Size" id="160" flags="8589938704">
							<foldFlags>8388619</foldFlags>
							<parameter name="Width" id="1" flags="12901679120" default="265.88671875" value="600"/>
							<parameter name="Height" id="2" flags="12901679120" default="265.88671875" value="170"/>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="7007872 3840000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524305</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint interpolation="15" flags="0">
									<time>76800 153600 1 0</time>
									<value>1</value>
									<outputTangentTime>0.055555555555555552</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="14" flags="0">
									<time>102400 153600 1 0</time>
									<value>0.80000000000000004</value>
									<inputTangentTime>-0.055555555555555552</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.055555555555555552</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="13" flags="0">
									<time>128000 153600 1 0</time>
									<value>1.2</value>
									<inputTangentTime>-0.055555555555555552</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1111111111111111</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>179200 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.1111111111111111</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.16666666666666666</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>256000 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.16666666666666666</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.016666666666666666</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>263680 153600 1 0</time>
									<value>1.2000001923647408</value>
									<inputTangentTime>-0.016666666560000001</inputTangentTime>
									<inputTangentValue>0.049999999679999983</inputTangentValue>
									<outputTangentTime>0.033333333188732162</outputTangentTime>
									<outputTangentValue>-0.099999999566196443</outputTangentValue>
								</keypoint>
								<keypoint interpolation="16" flags="0">
									<time>279040 153600 1 0</time>
									<value>-7.3526073180119061e-07</value>
									<inputTangentTime>-0.033333333333333333</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1111111111111111</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint interpolation="15" flags="0">
									<time>76800 153600 1 0</time>
									<value>1</value>
									<outputTangentTime>0.055555555555555552</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="14" flags="0">
									<time>102400 153600 1 0</time>
									<value>0.80000000000000004</value>
									<inputTangentTime>-0.055555555555555552</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.055555555555555552</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="13" flags="0">
									<time>128000 153600 1 0</time>
									<value>1.2</value>
									<inputTangentTime>-0.055555555555555552</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1111111111111111</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>179200 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.1111111111111111</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.16666666666666666</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>256000 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.16666666666666666</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.016666666666666666</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>263680 153600 1 0</time>
									<value>1.2000001923647408</value>
									<inputTangentTime>-0.016666666560000001</inputTangentTime>
									<inputTangentValue>0.049999999679999983</inputTangentValue>
									<outputTangentTime>0.033333333181913991</outputTangentTime>
									<outputTangentValue>-0.09999999954574193</outputTangentValue>
								</keypoint>
								<keypoint interpolation="16" flags="0">
									<time>279040 153600 1 0</time>
									<value>-9.1195140285549313e-07</value>
									<inputTangentTime>-0.033333333333333333</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1111111111111111</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint interpolation="15" flags="0">
									<time>76800 153600 1 0</time>
									<value>1</value>
									<outputTangentTime>0.055555555555555552</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="14" flags="0">
									<time>102400 153600 1 0</time>
									<value>0.80000000000000004</value>
									<inputTangentTime>-0.055555555555555552</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.055555555555555552</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="13" flags="0">
									<time>128000 153600 1 0</time>
									<value>1.2</value>
									<inputTangentTime>-0.055555555555555552</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1111111111111111</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>179200 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.1111111111111111</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.16666666666666666</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>256000 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.16666666666666666</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.016666666666666666</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>263680 153600 1 0</time>
									<value>1.2000001923647408</value>
									<inputTangentTime>-0.016666666560000001</inputTangentTime>
									<inputTangentValue>0.049999999679999983</inputTangentValue>
									<outputTangentTime>0.033333333181913991</outputTangentTime>
									<outputTangentValue>-0.09999999954574193</outputTangentValue>
								</keypoint>
								<keypoint interpolation="16" flags="0">
									<time>279040 153600 1 0</time>
									<value>-9.1195140285549313e-07</value>
									<inputTangentTime>-0.033333333333333333</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1111111111111111</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="3840" value="3840"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
			</parameter>
		</layer>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="7007872 3840000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
		</parameter>
	</group>

	<footage name="Media Layer" id="25675">
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
