<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.7</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1" panX="-161" panY="-218.10008239746094" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555555555556</audioVerticalZoom>
	<displayRange in="-3311 51000 3 0" out="54362 51000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-3311 51000 3 0" out="54362 51000 3 0"/>
	<currentviewvolume originx="-0.064921568627450979" originy="-50" width="1.1308431372549019" height="100"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/100/107" state="0"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>30</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/en.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>0</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3296422492" channel="./3" name="Position"/>
		<target object="3296422492" channel="./2" name="Rotation"/>
		<target object="3296422492" channel="./1" name="Scale"/>
	</publishSettings>
	<currentFrame>56056 120000 1 0</currentFrame>
	<currentObject>3296422488</currentObject>
	<activeLayer>3296422490</activeLayer>
	<timeRange offset="0 1 1 0" duration="120120 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="120120 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>36036 120000 1 0</inpoint>
			<color>1</color>
			<type>3</type>
		</timemarker>
		<timemarker>
			<inpoint>56056 120000 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
		<timemarker>
			<inpoint>80080 120000 1 0</inpoint>
			<color>1</color>
			<type>5</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="3296421289" factoryID="15" version="5">
		<scenenode name="Widget" id="3296421290" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="HDR White Level" id="103" flags="8606744592" default="0.75" value="0.75"/>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="3296421291">
		<scenenode name="Point" id="3296421300" factoryID="18" version="5">
			<paragraphMarginsCached cached="1" left="0" right="0" top="0" bottom="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="2959889095">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style" id="3296421302" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 1 1 0" out="116116 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Menlo-BoldItalic</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="120"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="3296421302" offset="0" length="2"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="116116 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>6</numberOfKeypoints>
								<keypoint interpolation="15" flags="0">
									<time>0 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.32254444444444447</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.055611111106398881</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>20020 120000 1 0</time>
									<value>1.1999999561378298</value>
									<inputTangentTime>-0.055611111142857141</inputTangentTime>
									<inputTangentValue>-0.037137971659558441</inputTangentValue>
									<outputTangentTime>0.022244444399999997</outputTangentTime>
									<outputTangentValue>0.012872412644747528</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>28028 120000 1 0</time>
									<value>0.99999995613782966</value>
									<inputTangentTime>-0.022244444444444442</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.16683333333333328</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>88088 120000 1 0</time>
									<value>0.99999995180576584</value>
									<inputTangentTime>-0.16683333359999997</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.022244444436363642</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>96096 120000 1 0</time>
									<value>1.1999999518057656</value>
									<inputTangentTime>-0.022244444399999997</inputTangentTime>
									<inputTangentValue>0.066339526329163595</inputTangentValue>
									<outputTangentTime>0.055611111361361105</outputTangentTime>
									<outputTangentValue>-0.09740496360453485</outputTangentValue>
								</keypoint>
								<keypoint interpolation="16" flags="0">
									<time>116116 120000 1 0</time>
									<value>-1.8952788840564947e-08</value>
									<inputTangentTime>-0.055611111111111111</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.23356666666666664</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>6</numberOfKeypoints>
								<keypoint interpolation="15" flags="0">
									<time>0 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.32254444444444447</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.055611111106398881</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>20020 120000 1 0</time>
									<value>1.1999999561378298</value>
									<inputTangentTime>-0.055611111142857141</inputTangentTime>
									<inputTangentValue>-0.037137971659558441</inputTangentValue>
									<outputTangentTime>0.022244444399999997</outputTangentTime>
									<outputTangentValue>0.012872412644747528</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>28028 120000 1 0</time>
									<value>0.99999995613782966</value>
									<inputTangentTime>-0.022244444444444442</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.16683333333333328</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>88088 120000 1 0</time>
									<value>0.99999995180576584</value>
									<inputTangentTime>-0.16683333359999997</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.022244444436363642</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>96096 120000 1 0</time>
									<value>1.1999999518057656</value>
									<inputTangentTime>-0.022244444399999997</inputTangentTime>
									<inputTangentValue>0.066339526329163595</inputTangentValue>
									<outputTangentTime>0.055611111361361105</outputTangentTime>
									<outputTangentValue>-0.09740496360453485</outputTangentValue>
								</keypoint>
								<keypoint interpolation="16" flags="0">
									<time>116116 120000 1 0</time>
									<value>-1.8952788840564947e-08</value>
									<inputTangentTime>-0.055611111111111111</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.23356666666666664</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>6</numberOfKeypoints>
								<keypoint interpolation="15" flags="0">
									<time>0 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.32254444444444447</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.055611111106398881</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>20020 120000 1 0</time>
									<value>1.1999999561378298</value>
									<inputTangentTime>-0.055611111142857141</inputTangentTime>
									<inputTangentValue>-0.037137971659558441</inputTangentValue>
									<outputTangentTime>0.022244444399999997</outputTangentTime>
									<outputTangentValue>0.012872412644747528</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>28028 120000 1 0</time>
									<value>0.99999995613782966</value>
									<inputTangentTime>-0.022244444444444442</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.16683333333333328</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>88088 120000 1 0</time>
									<value>0.99999995180576584</value>
									<inputTangentTime>-0.16683333359999997</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.022244444436363642</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>96096 120000 1 0</time>
									<value>1.1999999518057656</value>
									<inputTangentTime>-0.022244444399999997</inputTangentTime>
									<inputTangentValue>0.066339526329163595</inputTangentValue>
									<outputTangentTime>0.055611111361361105</outputTangentTime>
									<outputTangentValue>-0.09740496360453485</outputTangentValue>
								</keypoint>
								<keypoint interpolation="16" flags="0">
									<time>116116 120000 1 0</time>
									<value>-1.8952788840564947e-08</value>
									<inputTangentTime>-0.055611111111111111</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.23356666666666664</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>👉</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Layout Method" id="314" flags="8606777360" default="0" value="1"/>
				<parameter name="Alignment" id="373" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Vertical Alignment" id="2" flags="8606777360" default="0" value="1"/>
				</parameter>
				<parameter name="Anchor Point" id="357" flags="8606777360" default="0" value="3"/>
				<parameter name="Anchor Position" id="375" flags="8606777360" default="0" value="1"/>
				<parameter name="Path Options" id="329" flags="8589971472">
					<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="2959889095" flags="8589938832">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="3296421327" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="116116 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="0" value="-883"/>
					<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
				</parameter>
				<parameter name="Scale" id="105" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="1" value="1"/>
					<parameter name="Y" id="2" flags="8606711824" default="1" value="1"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<behavior name="Link X" id="3296422494" factoryID="12">
			<dynamicChannelIDSet offsetChannelID="3296422498" rangeMinChannelID="3296422499" rangeMaxChannelID="3296422500"/>
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
			<timing in="0 1 1 0" out="116116 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3296421291"/>
			<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3296422488"/>
			<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
			<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
			<parameter name="X offset" id="3296422498" flags="16777232" default="0" value="-0.5"/>
			<parameter name="X min" id="3296422499" flags="16777234" default="-100" value="-100"/>
			<parameter name="X max" id="3296422500" flags="16777234" default="1" value="1"/>
			<sourceParentChannelRef>./3/3296422492/3/1</sourceParentChannelRef>
			<expressionChannels>
				<sourceChannelRef>./3/3296422492/3/1</sourceChannelRef>
				<targetChannelID>1</targetChannelID>
				<offsetChannelRef>./3296422498</offsetChannelRef>
				<minChannelRef>./3296422499</minChannelRef>
				<maxChannelRef>./3296422500</maxChannelRef>
			</expressionChannels>
		</behavior>
		<behavior name="Link Y" id="3296422502" factoryID="12">
			<dynamicChannelIDSet offsetChannelID="3296422503" rangeMinChannelID="3296422504" rangeMaxChannelID="3296422505"/>
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
			<timing in="0 1 1 0" out="116116 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3296421291"/>
			<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3296422488"/>
			<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
			<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
			<parameter name="Y offset" id="3296422503" flags="16777232" default="0" value="-0.5"/>
			<parameter name="Y min" id="3296422504" flags="16777234" default="-100" value="-100"/>
			<parameter name="Y max" id="3296422505" flags="16777234" default="1" value="1"/>
			<sourceParentChannelRef>./3/3296422492/3/2</sourceParentChannelRef>
			<expressionChannels>
				<sourceChannelRef>./3/3296422492/3/2</sourceChannelRef>
				<targetChannelID>2</targetChannelID>
				<offsetChannelRef>./3296422503</offsetChannelRef>
				<minChannelRef>./3296422504</minChannelRef>
				<maxChannelRef>./3296422505</maxChannelRef>
			</expressionChannels>
		</behavior>
		<behavior name="Link W" id="3296422507" factoryID="12">
			<dynamicChannelIDSet offsetChannelID="3296422517" rangeMinChannelID="3296422518" rangeMaxChannelID="3296422519"/>
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105/1" sliderRange="4"/>
			<timing in="0 1 1 0" out="116116 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3296421291"/>
			<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3296422488"/>
			<parameter name="Scale" id="204" flags="8606711824" default="1" value="10"/>
			<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
			<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
			<parameter name="Amount min" id="3296422518" flags="16777234" default="-100" value="0"/>
			<parameter name="Amount max" id="3296422519" flags="16777234" default="1" value="1"/>
			<sourceParentChannelRef>./3/3296422492/1</sourceParentChannelRef>
			<expressionChannels>
				<sourceChannelRef>./3/3296422492/1</sourceChannelRef>
				<targetChannelID>1</targetChannelID>
				<offsetChannelRef>./3296422517</offsetChannelRef>
				<minChannelRef>./3296422518</minChannelRef>
				<maxChannelRef>./3296422519</maxChannelRef>
			</expressionChannels>
		</behavior>
		<behavior name="Link H" id="3296422521" factoryID="12">
			<dynamicChannelIDSet offsetChannelID="3296422522" rangeMinChannelID="3296422523" rangeMaxChannelID="3296422524"/>
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105/2" sliderRange="4"/>
			<timing in="0 1 1 0" out="116116 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3296421291"/>
			<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3296422488"/>
			<parameter name="Scale" id="204" flags="8606711824" default="1" value="10"/>
			<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
			<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
			<parameter name="Amount min" id="3296422523" flags="16777234" default="-100" value="0"/>
			<parameter name="Amount max" id="3296422524" flags="16777234" default="1" value="1"/>
			<sourceParentChannelRef>./3/3296422492/1</sourceParentChannelRef>
			<expressionChannels>
				<sourceChannelRef>./3/3296422492/1</sourceChannelRef>
				<targetChannelID>2</targetChannelID>
				<offsetChannelRef>./3296422522</offsetChannelRef>
				<minChannelRef>./3296422523</minChannelRef>
				<maxChannelRef>./3296422524</maxChannelRef>
			</expressionChannels>
		</behavior>
		<behavior name="Link R" id="3296422526" factoryID="12">
			<dynamicChannelIDSet offsetChannelID="3296422527" rangeMinChannelID="3296422528" rangeMaxChannelID="3296422529"/>
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/109/3" sliderRange="3.4028234663852886e+38"/>
			<timing in="0 1 1 0" out="116116 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3296421291"/>
			<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3296422488"/>
			<parameter name="Scale" id="204" flags="8606711824" default="1" value="4"/>
			<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
			<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
			<parameter name="Twirl min" id="3296422528" flags="16777234" default="-100" value="-12.566370614359172"/>
			<parameter name="Twirl max" id="3296422529" flags="16777234" default="12.566370614359172" value="12.566370614359172"/>
			<sourceParentChannelRef>./3/3296422492/2</sourceParentChannelRef>
			<expressionChannels>
				<sourceChannelRef>./3/3296422492/2</sourceChannelRef>
				<targetChannelID>3</targetChannelID>
				<offsetChannelRef>./3296422527</offsetChannelRef>
				<minChannelRef>./3296422528</minChannelRef>
				<maxChannelRef>./3296422529</maxChannelRef>
			</expressionChannels>
		</behavior>
	</layer>
	<layer name="Controller" id="3296422490">
		<scenenode name="OSC Solid" id="3296422488" factoryID="10" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="OSC Solid" version="5">
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="116116 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>8192</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="4112">
				<parameter name="Lighting" id="230" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="36882">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="4098">
					<parameter name="Hidden Channel" id="245" flags="18" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="16875536" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="16810000" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="4112">
				<parameter name="OSC Solid" id="1" flags="4112">
					<parameter name="Width" id="300" flags="4311744528" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="4311744528" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="4294971408">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Flip" id="10002" flags="4316004384" default="0" value="0"/>
				</parameter>
			</parameter>
			<filter name="Twirl" id="3296422492" factoryID="20" pluginUUID="42D649CE-8CAA-4BCC-8F59-50E1009B03CE" pluginVersion="3" pluginName="Twirl" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="116116 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8858370065</baseFlags>
				<parameter name="Amount" id="1" flags="12901679121" default="0.5" value="0.10000000000000001"/>
				<parameter name="Twirl" id="2" flags="12901679120" default="3.1415926535897931" value="0"/>
				<parameter name="Center" id="3" flags="12884905984">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1"/>
				<parameter name="Publish OSC" id="10005" flags="4311744512" default="0" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="116116 120000 1 0" offset="-52052 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<enabled>0</enabled>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="3296421293">
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
