<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.7</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>0</renderQuality>
	<textRenderQuality>0</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>0</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="2" panX="-2333" panY="-1383" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-83984332 1679687500 3 0" out="1883333308 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-83984332 1679687500 3 0" out="1883333308 1000000000 3 0"/>
	<currentviewvolume originx="-0.049999974400000001" originy="-62.5" width="1.933333282" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>3840</width>
		<height>2160</height>
		<duration>110</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>0</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="24655" channel="./2/101" name="Build In"/>
		<target object="24655" channel="./2/102" name="Build Out"/>
		<target object="989671" channel="./1/100/101" name="Position"/>
		<target object="989671" channel="./1/100/109" name="Rotation"/>
		<target object="989671" channel="./1/100/105" name="Scale"/>
	</publishSettings>
	<currentFrame>279040 153600 1 0</currentFrame>
	<currentObject>24655</currentObject>
	<activeLayer>25925</activeLayer>
	<timeRange offset="0 1 1 0" duration="281600 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="281600 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>230400 153600 1 0</inpoint>
			<color>1</color>
			<type>4</type>
		</timemarker>
		<timemarker>
			<inpoint>243200 153600 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
		<timemarker>
			<inpoint>256000 153600 1 0</inpoint>
			<color>1</color>
			<type>6</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="24655" factoryID="10" version="5">
		<scenenode name="Widget" id="24656" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="HDR White Level" id="103" flags="8606744592" default="0.75" value="0.75"/>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<group name="Bell" id="989671">
		<group name="Scale Anchor" id="26009">
			<layer name="Rotation Anchor" id="25925">
				<scenenode name="Bell" id="25926" factoryID="8" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 153600 1 0" out="276480 153600 1 0" offset="0 153600 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Color" id="243" flags="8589938690">
							<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
							<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8606711824" default="0" value="0">
								<curve_X>
									<vertex index="0" id="25927" flags="169">
										<vertex_folder name="Vertex" id="25927" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="0" value="26"/>
										</vertex_folder>
									</vertex>
									<vertex index="1" id="25929" flags="169">
										<vertex_folder name="Vertex" id="25929" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="26" value="26"/>
										</vertex_folder>
									</vertex>
									<vertex index="2" id="25931" flags="169">
										<vertex_folder name="Vertex" id="25931" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="26" value="-26"/>
										</vertex_folder>
									</vertex>
									<vertex index="3" id="25933" flags="169">
										<vertex_folder name="Vertex" id="25933" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-26" value="-26"/>
										</vertex_folder>
									</vertex>
									<vertex index="4" id="25935" flags="169">
										<vertex_folder name="Vertex" id="25935" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-26" value="-19.5"/>
										</vertex_folder>
									</vertex>
									<vertex index="5" id="25937" flags="169">
										<vertex_folder name="Vertex" id="25937" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-19.5" value="-19.5"/>
										</vertex_folder>
									</vertex>
									<vertex index="6" id="25939" flags="169">
										<vertex_folder name="Vertex" id="25939" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-19.5" value="-6.5"/>
											<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="-7.9299999999999997"/>
										</vertex_folder>
									</vertex>
									<vertex index="7" id="25941" flags="169">
										<vertex_folder name="Vertex" id="25941" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-6.5" value="-6.5"/>
										</vertex_folder>
									</vertex>
									<vertex index="8" id="25943" flags="169">
										<vertex_folder name="Vertex" id="25943" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-6.5" value="3.2169989999999999"/>
											<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="-4.875"/>
											<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="2.1130010000000001"/>
										</vertex_folder>
									</vertex>
									<vertex index="9" id="25945" flags="169">
										<vertex_folder name="Vertex" id="25945" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="3.2169989999999999" value="6.5"/>
										</vertex_folder>
									</vertex>
									<vertex index="10" id="25947" flags="169">
										<vertex_folder name="Vertex" id="25947" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="6.5" value="6.5"/>
											<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="7.9299999999999997"/>
										</vertex_folder>
									</vertex>
									<vertex index="11" id="25949" flags="169">
										<vertex_folder name="Vertex" id="25949" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="6.5" value="19.5"/>
										</vertex_folder>
									</vertex>
									<vertex index="12" id="25951" flags="169">
										<vertex_folder name="Vertex" id="25951" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="19.5" value="19.5"/>
										</vertex_folder>
									</vertex>
								</curve_X>
								<curve_Y>
									<vertex index="0" id="25928" flags="169">
										<vertex_folder name="Vertex" id="25928" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="0" value="-17.149094000000002"/>
										</vertex_folder>
									</vertex>
									<vertex index="1" id="25930" flags="169">
										<vertex_folder name="Vertex" id="25930" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-17.149094000000002" value="-22.419094000000001"/>
										</vertex_folder>
									</vertex>
									<vertex index="2" id="25932" flags="169">
										<vertex_folder name="Vertex" id="25932" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-22.419094000000001" value="-22.419094000000001"/>
										</vertex_folder>
									</vertex>
									<vertex index="3" id="25934" flags="169">
										<vertex_folder name="Vertex" id="25934" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-22.419094000000001" value="-17.149094000000002"/>
										</vertex_folder>
									</vertex>
									<vertex index="4" id="25936" flags="169">
										<vertex_folder name="Vertex" id="25936" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-17.149094000000002" value="-11.145095"/>
										</vertex_folder>
									</vertex>
									<vertex index="5" id="25938" flags="169">
										<vertex_folder name="Vertex" id="25938" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-11.145095" value="5.3019049999999996"/>
											<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="9.3260009999999998"/>
										</vertex_folder>
									</vertex>
									<vertex index="6" id="25940" flags="169">
										<vertex_folder name="Vertex" id="25940" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="5.3019049999999996" value="24.399903999999999"/>
											<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="-2.4269980000000002"/>
										</vertex_folder>
									</vertex>
									<vertex index="7" id="25942" flags="169">
										<vertex_folder name="Vertex" id="25942" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="24.399903999999999" value="25.612905999999999"/>
											<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="4.5350000000000001"/>
										</vertex_folder>
									</vertex>
									<vertex index="8" id="25944" flags="169">
										<vertex_folder name="Vertex" id="25944" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="25.612905999999999" value="31.233908"/>
											<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="2.3630010000000001"/>
											<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="-1.022003"/>
										</vertex_folder>
									</vertex>
									<vertex index="9" id="25946" flags="169">
										<vertex_folder name="Vertex" id="25946" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="31.233908" value="25.612905999999999"/>
											<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="2.3310010000000001"/>
										</vertex_folder>
									</vertex>
									<vertex index="10" id="25948" flags="169">
										<vertex_folder name="Vertex" id="25948" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="25.612905999999999" value="24.367906999999999"/>
											<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="-2.395"/>
										</vertex_folder>
									</vertex>
									<vertex index="11" id="25950" flags="169">
										<vertex_folder name="Vertex" id="25950" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="24.367906999999999" value="5.2699069999999999"/>
											<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="9.3249969999999998"/>
										</vertex_folder>
									</vertex>
									<vertex index="12" id="25952" flags="169">
										<vertex_folder name="Vertex" id="25952" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="5.2699069999999999" value="-11.177094"/>
										</vertex_folder>
									</vertex>
								</curve_Y>
								<closed>1</closed>
							</parameter>
							<parameter name="Closed" id="116" flags="8606777360" default="0" value="1"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="8589938704">
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" flags="8606711824">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>10</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>102400 153600 1 0</time>
												<value>1</value>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>115200 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>128000 153600 1 0</time>
												<value>0.75</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>140800 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>153600 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>166400 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0.083333333333333329</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>179200 153600 1 0</time>
												<value>0.75</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>-0.083333333333333329</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0.083333333333333329</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="1">
												<time>192000 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>-0.083333333333333329</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>204800 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>230400 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.055555555555555552</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Green" id="2" flags="8606711824">
										<curve type="1" default="1" value="0.51696348190307617">
											<numberOfKeypoints>10</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>102400 153600 1 0</time>
												<value>0.5</value>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>115200 153600 1 0</time>
												<value>0.875</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>128000 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>140800 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>153600 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>-0.125</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>166400 153600 1 0</time>
												<value>0.625</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0.125</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>-0.041666666666666664</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="1">
												<time>179200 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0.041666666666666664</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>192000 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>204800 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>0.00055543581644694007</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>230400 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.055555555555555552</inputTangentTime>
												<inputTangentValue>-0.00055543581644694007</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>0.00055543581644694007</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" flags="8606711824">
										<curve type="1" default="1" value="0.51696348190307617">
											<numberOfKeypoints>10</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>102400 153600 1 0</time>
												<value>0.50833332538604736</value>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>115200 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>128000 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>140800 153600 1 0</time>
												<value>0.625</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0.125</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="1">
												<time>153600 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>-0.125</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>166400 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>179200 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>-0.041666666666666664</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>192000 153600 1 0</time>
												<value>0.875</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0.041666666666666664</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>-0.12222222487131755</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>204800 153600 1 0</time>
												<value>0.50833332538604736</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0.12222222487131755</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>0.00054617722829182946</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>230400 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.055555555555555552</inputTangentTime>
												<inputTangentValue>-0.00054617722829182946</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>0.00054617722829182946</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
								</parameter>
								<parameter name="Fill Opacity" id="141" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>76800 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.055555555555555552</inputTangentTime>
											<inputTangentValue>-0</inputTangentValue>
											<outputTangentTime>0.22222222222222221</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>179200 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.22222222222222221</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.22222222222222221</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Brush Color" id="107" flags="8589938704">
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" flags="8606711824">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>76800 153600 1 0</time>
												<value>1</value>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>179200 153600 1 0</time>
												<value>0</value>
												<inputTangentTime>-0.22222222222222221</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Green" id="2" flags="8606711824">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>76800 153600 1 0</time>
												<value>1</value>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>179200 153600 1 0</time>
												<value>0</value>
												<inputTangentTime>-0.22222222222222221</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" flags="8606711824">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>76800 153600 1 0</time>
												<value>1</value>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>179200 153600 1 0</time>
												<value>0</value>
												<inputTangentTime>-0.22222222222222221</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
								</parameter>
								<parameter name="Width" id="105" flags="8606711824" default="2" value="4"/>
								<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3"/>
								<parameter name="Last Point Offset" id="127" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 153600 1 0</time>
											<value>0</value>
											<outputTangentTime>0.1111111111111111</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>51200 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.1111111111111111</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.1111111111111111</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
							<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
							<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
						</parameter>
					</parameter>
				</scenenode>
				<scenenode name="Clapper" id="25992" factoryID="8" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 153600 1 0" out="276480 153600 1 0" offset="0 153600 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Y" id="2" flags="8606711824" default="0" value="0.49989499999999998"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Color" id="243" flags="8589938690">
							<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
							<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8606711824" default="0" value="0">
								<curve_X>
									<vertex index="0" id="25993" flags="169">
										<vertex_folder name="Vertex" id="25993" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="0" value="-6.5"/>
										</vertex_folder>
									</vertex>
									<vertex index="1" id="25995" flags="169">
										<vertex_folder name="Vertex" id="25995" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-6.5" value="6.5"/>
										</vertex_folder>
									</vertex>
									<vertex index="2" id="25997" flags="169">
										<vertex_folder name="Vertex" id="25997" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="6.5" value="0"/>
											<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="3.5750009999999999"/>
											<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="-3.5750009999999999"/>
										</vertex_folder>
									</vertex>
								</curve_X>
								<curve_Y>
									<vertex index="0" id="25994" flags="169">
										<vertex_folder name="Vertex" id="25994" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="0" value="-25.612093000000002"/>
											<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="-3.5129999999999999"/>
										</vertex_folder>
									</vertex>
									<vertex index="1" id="25996" flags="169">
										<vertex_folder name="Vertex" id="25996" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-25.612093000000002" value="-25.612093000000002"/>
											<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="-3.5129999999999999"/>
										</vertex_folder>
									</vertex>
									<vertex index="2" id="25998" flags="169">
										<vertex_folder name="Vertex" id="25998" flags="8590004240">
											<parameter name="Value" id="2" flags="12884967440" default="-25.612093000000002" value="-32.000095000000002"/>
										</vertex_folder>
									</vertex>
								</curve_Y>
								<closed>1</closed>
							</parameter>
							<parameter name="Closed" id="116" flags="8606777360" default="0" value="1"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="8589938704">
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" flags="8606711824">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>10</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>102400 153600 1 0</time>
												<value>1</value>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>115200 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>128000 153600 1 0</time>
												<value>0.75</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>140800 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>153600 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>166400 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0.083333333333333329</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>179200 153600 1 0</time>
												<value>0.75</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>-0.083333333333333329</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0.083333333333333329</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="1">
												<time>192000 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>-0.083333333333333329</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>204800 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>230400 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.055555555555555552</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Green" id="2" flags="8606711824">
										<curve type="1" default="1" value="0.51696348190307617">
											<numberOfKeypoints>10</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>102400 153600 1 0</time>
												<value>0.51696348190307617</value>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>115200 153600 1 0</time>
												<value>0.87924087047576904</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>128000 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>140800 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>153600 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>-0.125</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>166400 153600 1 0</time>
												<value>0.625</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0.125</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>-0.041666666666666664</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="1">
												<time>179200 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0.041666666666666664</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>192000 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>204800 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>0.00055543581644694007</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>230400 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.055555555555555552</inputTangentTime>
												<inputTangentValue>-0.00055543581644694007</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>0.00055543581644694007</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" flags="8606711824">
										<curve type="1" default="1" value="0.51696348190307617">
											<numberOfKeypoints>10</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>102400 153600 1 0</time>
												<value>0.51696348190307617</value>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>115200 153600 1 0</time>
												<value>0.51696348190307617</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>128000 153600 1 0</time>
												<value>0.5</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>140800 153600 1 0</time>
												<value>0.625</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0.125</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="1">
												<time>153600 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>-0.125</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>166400 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>179200 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>-0.041666666666666664</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>192000 153600 1 0</time>
												<value>0.875</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0.041666666666666664</inputTangentValue>
												<outputTangentTime>0.027777777777777776</outputTangentTime>
												<outputTangentValue>-0.12222222487131755</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>204800 153600 1 0</time>
												<value>0.50833332538604736</value>
												<inputTangentTime>-0.027777777777777776</inputTangentTime>
												<inputTangentValue>0.12222222487131755</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>0.00054617722829182946</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>230400 153600 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.055555555555555552</inputTangentTime>
												<inputTangentValue>-0.00054617722829182946</inputTangentValue>
												<outputTangentTime>0.055555555555555552</outputTangentTime>
												<outputTangentValue>0.00054617722829182946</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
								</parameter>
								<parameter name="Fill Opacity" id="141" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>76800 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.055555555555555552</inputTangentTime>
											<inputTangentValue>-0</inputTangentValue>
											<outputTangentTime>0.22222222222222221</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>179200 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.22222222222222221</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.22222222222222221</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Brush Color" id="107" flags="8589938704">
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" flags="8606711824">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>76800 153600 1 0</time>
												<value>1</value>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>179200 153600 1 0</time>
												<value>0</value>
												<inputTangentTime>-0.22222222222222221</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Green" id="2" flags="8606711824">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>76800 153600 1 0</time>
												<value>1</value>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>179200 153600 1 0</time>
												<value>0</value>
												<inputTangentTime>-0.22222222222222221</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" flags="8606711824">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>-6</min>
											<max>8</max>
											<keypoint interpolation="1" flags="0">
												<time>76800 153600 1 0</time>
												<value>1</value>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>179200 153600 1 0</time>
												<value>0</value>
												<inputTangentTime>-0.22222222222222221</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.22222222222222221</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
								</parameter>
								<parameter name="Width" id="105" flags="8606711824" default="2" value="4"/>
								<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3"/>
								<parameter name="Last Point Offset" id="127" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
											<outputTangentTime>0.1111111111111111</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>51200 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.1111111111111111</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.1111111111111111</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
							<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
							<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
						</parameter>
					</parameter>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="276480 153600 1 0" offset="0 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="95"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>6</numberOfKeypoints>
									<keypoint interpolation="15" flags="0">
										<time>76800 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>0.055555555555555552</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="15" flags="0">
										<time>102400 153600 1 0</time>
										<value>-0.43633231299858238</value>
										<inputTangentTime>-0.055555555599999987</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.055555555600000001</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="15" flags="0">
										<time>128000 153600 1 0</time>
										<value>0.43633231299858238</value>
										<inputTangentTime>-0.055555555599999987</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.055555555599999987</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="15" flags="0">
										<time>153600 153600 1 0</time>
										<value>-0.26179938779914941</value>
										<inputTangentTime>-0.055555555599999987</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.055555555599999987</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="15" flags="0">
										<time>179200 153600 1 0</time>
										<value>0.26179938779914941</value>
										<inputTangentTime>-0.055555555555555552</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.055555555555555552</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="16" flags="0">
										<time>204800 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.055555555555555552</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.055555555555555552</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="2.7000000000000002"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="2.7000000000000002"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="2.7000000000000002"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="35"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Color" id="243" flags="8589938690">
						<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
						<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="52" value="52"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="65" value="65"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="52" value="52"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="65" value="65"/>
					<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
				</parameter>
			</layer>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="276480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="15" flags="0">
									<time>256000 153600 1 0</time>
									<value>1</value>
									<outputTangentTime>0.016666666666666666</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>263680 153600 1 0</time>
									<value>1.2000001538917817</value>
									<inputTangentTime>-0.016666666560000001</inputTangentTime>
									<inputTangentValue>0.049999999679999983</inputTangentValue>
									<outputTangentTime>0.03333333319555553</outputTangentTime>
									<outputTangentValue>-0.099999999586666555</outputTangentValue>
								</keypoint>
								<keypoint interpolation="16" flags="0">
									<time>279040 153600 1 0</time>
									<value>-8.1790639566037266e-07</value>
									<inputTangentTime>-0.033333333333333333</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1111111111111111</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="15" flags="0">
									<time>256000 153600 1 0</time>
									<value>1</value>
									<outputTangentTime>0.016666666666666666</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>263680 153600 1 0</time>
									<value>1.2000001538917817</value>
									<inputTangentTime>-0.016666666560000001</inputTangentTime>
									<inputTangentValue>0.049999999679999983</inputTangentValue>
									<outputTangentTime>0.033333333211554357</outputTangentTime>
									<outputTangentValue>-0.099999999634663023</outputTangentValue>
								</keypoint>
								<keypoint interpolation="16" flags="0">
									<time>279040 153600 1 0</time>
									<value>-5.0869777449946692e-07</value>
									<inputTangentTime>-0.033333333333333333</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1111111111111111</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="15" flags="0">
									<time>256000 153600 1 0</time>
									<value>1</value>
									<outputTangentTime>0.016666666666666666</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="15" flags="0">
									<time>263680 153600 1 0</time>
									<value>1.2000001538917817</value>
									<inputTangentTime>-0.016666666560000001</inputTangentTime>
									<inputTangentValue>0.049999999679999983</inputTangentValue>
									<outputTangentTime>0.033333333211554357</outputTangentTime>
									<outputTangentValue>-0.099999999634663023</outputTangentValue>
								</keypoint>
								<keypoint interpolation="16" flags="0">
									<time>279040 153600 1 0</time>
									<value>-5.0869777449946692e-07</value>
									<inputTangentTime>-0.033333333333333333</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1111111111111111</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="3840" value="3840"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="276480 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
		</parameter>
	</group>

	<footage name="Media Layer" id="25675">
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
